.articles {

    background-color: $veryLightGray;

}

.article {

    &__content {

    }

    &__grid {
        display: grid; //disp always grid even for mobile
        grid-template-columns: 1fr;
        gap: 1.875rem; //space beween items

        // grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));//grid decide howmany columns with a min width and a max fraccion
        

        @include breakpoint-up(medium){
            grid-template-columns: repeat(2, 1fr);
        } //disp 2 columns for tablet

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
        } //disp 4 columns fot desktop

    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

    }

    &__item {
        border-radius: 0.3125rem;
        overflow: hidden; //in order to show the border radius important!
        background-color: $white;
        box-shadow: 0px 0.1875rem 0.75rem rgba(0,0,0,0.15);
        transition: all 150ms ease-in-out;

        &:hover {
            transform: scale(1.05);
        }

    }

    &__text {
        padding: 1.875rem 1.875rem 2.5rem 1.875rem; //mobile 30px and 40px bottom
        @include breakpoint-up(medium){
            padding: 1.875rem 1.5625rem;
        }
        color: $grayishBlue;

    }

    &__author {
        font-size: 0.625rem;
        margin-bottom: 0.75rem;

    }

    &__title {
        font-size: 1.0625rem;
        line-height: 1.2;
        color: $darkBlue;
        margin-bottom: 0.5rem;

    }

    &__description {
        font-size: 0.8125rem;

    }
}